<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez une ville"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/cityEditText"
        android:layout_toEndOf="@+id/cityEditText"/>


    <ImageView
        android:id="@+id/weatherNowImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="32dp"
        android:contentDescription="Meteo"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:translationX="125dp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Température : "
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville : "
        android:textSize="24sp"
        android:layout_below="@+id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <HorizontalScrollView
        android:id="@+id/hourlyForecastHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTextView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="00 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon1"
                    android:layout_below="@+id/textViewHour1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp1"
                    android:layout_below="@+id/imageViewIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="01 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon2"
                    android:layout_below="@+id/textViewHour2"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp2"
                    android:layout_below="@+id/imageViewIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="02 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon3"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp3"
                    android:layout_below="@+id/imageViewIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="03 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon4"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp4"
                    android:layout_below="@+id/imageViewIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="04 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon5"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp5"
                    android:layout_below="@+id/imageViewIcon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="05 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon6"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp6"
                    android:layout_below="@+id/imageViewIcon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="06 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon7"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp7"
                    android:layout_below="@+id/imageViewIcon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="07 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon8"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp8"
                    android:layout_below="@+id/imageViewIcon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="08 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon9"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp9"
                    android:layout_below="@+id/imageViewIcon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="09 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon10"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp10"
                    android:layout_below="@+id/imageViewIcon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="10 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon11"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp11"
                    android:layout_below="@+id/imageViewIcon11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="11 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon12"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp12"
                    android:layout_below="@+id/imageViewIcon12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="12 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon13"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp13"
                    android:layout_below="@+id/imageViewIcon13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="13 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon14"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp14"
                    android:layout_below="@+id/imageViewIcon14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="14 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon15"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp15"
                    android:layout_below="@+id/imageViewIcon15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="15 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon16"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp16"
                    android:layout_below="@+id/imageViewIcon16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="16 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon17"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp17"
                    android:layout_below="@+id/imageViewIcon17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="17 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon18"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp18"
                    android:layout_below="@+id/imageViewIcon18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="18 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon19"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp19"
                    android:layout_below="@+id/imageViewIcon19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="19 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon20"
                    android:layout_below="@+id/textViewHour20"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp20"
                    android:layout_below="@+id/imageViewIcon20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="20 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon21"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp21"
                    android:layout_below="@+id/imageViewIcon21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="21 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon22"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp22"
                    android:layout_below="@+id/imageViewIcon22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour23"
                    android:layout_below="@+id/textViewHour23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="22 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon23"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp23"
                    android:layout_below="@+id/imageViewIcon23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHour24"
                    android:layout_below="@+id/textViewHour24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="23 h"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewIcon24"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/textViewTemp24"
                    android:layout_below="@+id/imageViewIcon24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hourlyForecastHorizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/hourlyForecastHorizontalScrollView">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/hourlyForecastHorizontalScrollView">


                <TextView
                    android:id="@+id/dayView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather0"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/linearLayoutForecast0">


                <TextView
                    android:id="@+id/dayView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/linearLayoutForecast1">


                <TextView
                    android:id="@+id/dayView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather2"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/linearLayoutForecast2">


                <TextView
                    android:id="@+id/dayView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather3"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/linearLayoutForecast3">


                <TextView
                    android:id="@+id/dayView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather4"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/linearLayoutForecast4">


                <TextView
                    android:id="@+id/dayView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather5"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/linearLayoutForecast6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                android:layout_below="@+id/linearLayoutForecast5">


                <TextView
                    android:id="@+id/dayView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Today"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageViewWeather6"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meteo" />

                <TextView
                    android:id="@+id/tempView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="11dp"
                    android:text="0°"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
